#include "/Engine/Public/Platform.ush"

//struct NoiseEmitterDataStructCS
//{
//	float4 Position;
//
//	float Range;
//	float Sharpness;
//	
//	float2 Padding;
//};

//NoiseEmitterDataStructCS EmitterData[8];
float4 Positions[8];
int                    EmitterAmount;

RWTexture2D<float> RenderTargetWrite;
Texture2D  <float> RenderTargetRead;
int2               RtResolution;

float    Time;
float    UpdateAmount;
float4x4 PlayerMatrix;

float GetAngleDifference( float2 Forward, float2 Target )
{
	Forward = normalize( Forward );
	Target = normalize( Target );
	const float dotProd = clamp(dot(Forward, Target), -1.0, 1.0);
	const float crossProd = Forward.x * Target.y - Forward.y * Target.x;
	 
	const float angleRad = atan2(crossProd, dotProd);
	const float angleDeg = degrees(angleRad);
	
	return angleDeg;
}
float3 GetForwardFromMatrix44(float4x4 mat)
{
	return float3(mat[0][0], mat[0][1], mat[0][2]);
}
float3 GetPositionFromMatrix44(float4x4 mat)
{
	return float3(mat[3][0], mat[3][1], mat[3][2]);
}

float Hash12(float2 p)
{
	float3 p3  = frac(float3(p.xyx) * 0.1031);
	p3 += dot(p3, p3.yzx + 33.33);
	return frac((p3.x + p3.y) * p3.z);
}
float ThreeWayLerp(float min, float mid, float max, float midValue, float Value)
{
	float alphaOne = smoothstep( min, mid, Value );
	float alphaTwo = smoothstep( mid, max, Value );

	float output = lerp( 0,      midValue, alphaOne );
	      output = lerp( output, 1,        alphaOne );

	return output;
}
float OneMinusX(float input)
{
	return 1.0 - input;
}

[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void PassiveSonarCS(
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint GroupIndex : SV_GroupIndex )
{
	uint RowToUpdateTo = max(uint( float(RtResolution.y) *  UpdateAmount ),1);
	float2 uv = float2(DispatchThreadId.xy) / float2(RtResolution);
	const float3 PlayerPosition = GetPositionFromMatrix44( PlayerMatrix );
	const float3 PlayerForward = GetForwardFromMatrix44( PlayerMatrix );

	const float AngleRange = 180.0;

	if (DispatchThreadId.y < RowToUpdateTo )
	{
		float BackgroundNoise = Hash12(DispatchThreadId.xy + float2(Time * 2, Time * 5)) * 0.90;
		BackgroundNoise = pow(BackgroundNoise, 10);

		float finalNoise = 0;
		for( int i = 0; i < EmitterAmount; i++ )
		{
			const float3 PlayerTargetDifferenceVector = Positions[ 0 ].xyz - PlayerPosition;
			const float2 TargetDirection              = normalize( PlayerTargetDifferenceVector.xy );
			const float  DistanceToTargetNormalized   = saturate ( length( PlayerTargetDifferenceVector ) / Positions[ i ].w );
			
			const float TargetAngle            = GetAngleDifference( PlayerForward.xy, TargetDirection );
			const float UvAngleTarget          = ( TargetAngle + AngleRange * 0.5 ) / AngleRange;
			const float UvAngleDistance        = abs( UvAngleTarget - uv.x ); 
			const float UvAngleDistanceFlipped = 1.0 - UvAngleDistance; 
			const float UvAngleDistanceMask    = 1.0 - step( 1.0, UvAngleDistance ); 

			float ObjectNoise = Hash12(DispatchThreadId.xy + float2(Time * 3, Time * 6)) * 0.95;
			//ObjectNoise = pow(ObjectNoise, max(0.5, 20 * (1.0 - FracTest)));
			float sharpness = 1 + DistanceToTargetNormalized * 8;
			float NoiseFloor = 0.75 * (1.0 - DistanceToTargetNormalized );
			float min = NoiseFloor + ( 1 - pow( UvAngleDistanceFlipped, sharpness ) ) * ( 1 - NoiseFloor );
			ObjectNoise = smoothstep(min, 1, ObjectNoise);

			finalNoise += ObjectNoise * UvAngleDistanceMask;
		}

		RenderTargetWrite[DispatchThreadId.xy] = finalNoise;//pow(DistanceFromX, max(0.5, 10 * FracTest)) * ObjectNoise;
		return;
	}
	float textureValue = RenderTargetRead.Load(DispatchThreadId - uint3(0,RowToUpdateTo,0));
	
	// Simple checkerboard
	int x = floor(DispatchThreadId.x / 16.f);
	int y = floor(DispatchThreadId.y / 16.f);
	int c = (x + y % 2) % 2;
	
	//RenderTargetWrite[DispatchThreadId.xy] = frac( GetPositionFromMatrix44( PlayerMatrix ).x / 1000.0 );
	RenderTargetWrite[DispatchThreadId.xy] = textureValue;
}