#include "/Engine/Public/Platform.ush"

RWTexture2D<float2> RenderTargetWrite;
Texture2D  <float2> RenderTargetRead;
Texture2D  <float2> Panorama;
SamplerState        TextureSampler;
float CurrentAngle;
float UpdateAngle;
float Range;

int2 RtResolution;
int2 PanoramaResolution;

//TODO :: Need the HeightOffset on texture input 
[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void DeformationCS(
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint GroupIndex : SV_GroupIndex )
{
	RtResolution -= 1;
	const float2 UV = float2( DispatchThreadId.xy ) / float2( RtResolution ) + float2(CurrentAngle / 360.0f,0);
	const float  OffsetU = 16.0 / float(RtResolution.x);
	const uint3  UVInt = uint3(frac(UV.x - OffsetU) * RtResolution.x, DispatchThreadId.y, 0);
	
	float2 outputValue = 0;// Panorama.Sample(TextureSampler, UV);

	for(int i = 0; i < PanoramaResolution.y; i++)
	{
		float PanoramaValue = Panorama.Load(uint3(UV.x * PanoramaResolution.x, i, 0)).r / Range;
		int Pixel = PanoramaValue * RtResolution.y;
		if (Pixel == DispatchThreadId.y)
		{
			outputValue = outputValue + 1.0 / PanoramaResolution.y;
		}
	}
	

	
	RenderTargetWrite[UVInt.xy] = outputValue;
}