#include "/Engine/Public/Platform.ush"

RWTexture2D< float4 > RenderTarget;
Texture2D  < float  > Heightmap;
int2                  MapResolution;
int2                  HeightmapResolution;
SamplerState          TextureSampler;

float ContourLineStep;
int   IndexLineStep;
int ContourLineThickness;
int IndexLineThickness;

float Hash12(float2 p)
{
	float3 p3  = frac(float3(p.xyx) * 0.1031);
	p3 += dot(p3, p3.yzx + 33.33);
	return frac((p3.x + p3.y) * p3.z);
}

float NormalizedToNormalizedStep( float Value, float Step )
{
	return ( int( Value * 512.0 / Step ) * Step ) / 512.0;
}
float BlurredSample( float2 UV )
{
	float BlurredHeight = 0;
		
	//return Heightmap.Sample(TextureSampler, UV ) + 0.0 * Hash12(UV * 123.432571);
	for(int x = -2; x < 3; x++)
	{
		for(int y = -1; y < 2; y++)
		{
			const float2 LoopUV = float2( int2( x, y ) ) / float2( HeightmapResolution ) + UV;
			BlurredHeight += Heightmap.Sample(TextureSampler, LoopUV);
		}
	}
	BlurredHeight /= 9.0;
	return BlurredHeight;
}

[numthreads(THREADS_X, THREADS_Y, THREADS_Z)]
void TopographicMapCS(
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint GroupIndex : SV_GroupIndex )
{
	const float2 UV = float2( DispatchThreadId.xy ) / float2( MapResolution );
	const float HeightmapValue = BlurredSample( UV );

	const float SteppedHeight = NormalizedToNormalizedStep(HeightmapValue, ContourLineStep);
	const float SteppedHeightIndex = NormalizedToNormalizedStep(HeightmapValue, ContourLineStep * IndexLineStep);
	
	
	float2 differenceFound = 0;

	const int LoopThickness = ContourLineThickness + IndexLineThickness;
	for(int x = -LoopThickness; x < LoopThickness; x++)
	{
		for(int y = -LoopThickness; y < LoopThickness; y++)
		{
			const int2 UvOffset = int2( x, y ) + step( 0, int2( x, y ) );
			const float2 LoopUV = float2( DispatchThreadId.xy + int2( x - 1, y - 1 ) ) / float2( MapResolution );
			//const float  LoopHeightmapValue = Heightmap.Sample(TextureSampler, LoopUV );
			const float  LoopHeightmapValue = BlurredSample( LoopUV );


			const float LoopSteppedHeight = NormalizedToNormalizedStep(LoopHeightmapValue, ContourLineStep );
			const float LoopSteppedHeightIndex = NormalizedToNormalizedStep(LoopHeightmapValue, ContourLineStep * IndexLineStep );
			const float IndexContourSelect = step( abs( LoopSteppedHeight - LoopSteppedHeightIndex ), 0.0000001 );

			//differenceFound = max( IndexContourSelect, differenceFound );
			if ( abs( SteppedHeight - LoopSteppedHeight ) > 0.001)
			{
				//const float Thickness = lerp( ContourLineThickness, LoopThickness, IndexContourSelect );
				//differenceFound = float2( max( differenceFound, 1.0 - length( float2( UvOffset ) / Thickness ) ) ) * float2( IndexContourSelect, 1 - IndexContourSelect);
				differenceFound.x = max( differenceFound.x, 1.0 - length( float2( UvOffset ) / ContourLineThickness ) );
			}
			if ( abs( SteppedHeightIndex - LoopSteppedHeightIndex ) > 0.001)
			{
				differenceFound.y = max( differenceFound.y, 1.0 - length( float2( UvOffset ) / LoopThickness ) );
			}
		}
	}

	// Simple checkerboard
	int x = floor(DispatchThreadId.x / 16.f);
	int y = floor(DispatchThreadId.y / 16.f);
	int c = (x + y % 2) % 2;
	
	RenderTarget[DispatchThreadId.xy] = float4(differenceFound, SteppedHeight, HeightmapValue);
}